<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="New Messages"
            android:id="@+id/text1"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/announcementlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/announcementlist"
            android:layout_width="match_parent"

            android:layout_height="250dp"
        android:background="@color/white"
            android:layout_marginBottom="350dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="All announcements"
        android:id="@+id/text"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/announcementlist1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/announcementlist1"
            android:layout_width="match_parent"

            android:layout_height="320dp"
            android:background="@color/white"
            android:layout_marginBottom="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"></androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>